NEXTAUTH_URL=http://localhost:3000/api/custom
# HERE:
# Would be Solution 2. Env vars with a prefix are inlined
# NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/api/custom
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
# Can show you this in our session. I would need to rewrite next-auth to read NEXT_PUBLIC_NEXTAUTH_URL as well.